# android_learn

./: .gitignore
app/: build.gradle  key_store.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: test.html
app/src/main/java/com/example/myapplication/: APIWebViewActivity.java  AliasMainActivity.java  CustomActionWebView.java  MainActivity.java  MainActivity2.java  PingUtils.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
